# Flink7_SampleCode

./: pom.xml
src/main/java/org/sgm/sample1/: HotItems.java
